# BenchmarkDotNetXlsxExporter

./: .gitignore  BenchmarkDotNetXlsxExporter.sln  Build.ps1  BuildTestPack.ps1  ConsoleApp.MyBenchmarks.Md5VsSha256-report.xlsx  LICENSE.md  Pack.ps1  README.md  Restore.ps1  Shared.props  Test.ps1
src/BenchmarkDotNet.Exporters.Xlsx/: BenchmarkDotNet.Exporters.Xlsx.csproj  Guard.cs  XlsxExporter.cs  XlsxExporterAttribute.cs
src/BenchmarkDotNet.Exporters.Xlsx/Handlers/: BenchmarkDotnetXlsxHandler.cs  ColumnNameHelper.cs  ColumnsToSheetXlsxExporterHandlerBase.cs  FullSummaryXlsxHandler.cs  HostEnvironmentInfoXlsxHandler.cs  IBenchmarkDotnetXlsxHandler.cs  SummaryXlsxHandler.cs  ValidationErrorsXlsxExporterHandler.cs
src/BenchmarkDotNet.Exporters.Xlsx/XlsxHelpers/: XlsxCell.cs  XlsxRow.cs  XlsxSheet.cs  XlsxSpreadsheetDocument.cs
src/ConsoleApp/: ConsoleApp.csproj  Program.cs
tests/BenchnarkDotNet.Exporters.Xlsx.Tests/: BenchnarkDotNet.Exporters.Xlsx.Tests.csproj  ColumnNameHelperTests.cs  SpreadsheetDocumentTests.cs  TemporaryFilePath.cs  TestBenchmarkSummaries.cs  TestHelper.cs  XlsxCellTests.cs  XlsxExporterAttributeTests.cs  XlsxExporterHandlerTests.cs  XlsxExporterTests.cs  XlsxRowTests.cs  XlsxSheetTests.cs  XlsxSpreadsheetDocumentFactoryTest.cs
