<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Shared.props"/>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>    
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutputFormat>opencover</CoverletOutputFormat>
    <CoverletOutput>.\..\..\artifacts\tests\coverage\OpenCover.xml</CoverletOutput>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\BenchmarkDotNet.Exporters.Xlsx\BenchmarkDotNet.Exporters.Xlsx.csproj" />
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="ReportGenerator" Version="4.5.3" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.10.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="2.8.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <Target Name="CoverageReport" AfterTargets="GenerateCoverageResultAfterTest" Condition="'$(CollectCoverage)' == 'true'">
    <ReportGenerator ReportFiles="$(CoverletOutput)" TargetDirectory=".\..\..\artifacts\tests\coverage\reports" ReportTypes="Html" HistoryDirectory=".\..\..\artifacts\tests\coverage\reports\history" VerbosityLevel="Verbose" />
  </Target>
</Project>
